<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>My CV</title>
  <style> 
html {
  font-family: Roboto, sans-serif;
  --primary-color: #333333;
  --secondary-color: #333333;
  --bg-color: #ffffff;
}

body {
  background-color: var(--bg-color);
}
h1 {
  color: var(--primary-color);
  margin-bottom: 0.25em;
}

h2 {
  color: var(--secondary-color);
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 1em;
}

h3 {
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

section {
  margin-bottom: 3em;
  position: relative;
}

.cv {
  max-width: 900px;
  margin: 0 auto;
}

.contacts {
  margin-bottom: 2em;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact__type {
  min-width: 90px;
}
  </style>
</head>
<body>
  <div class="cv">
    <section>
      <h1><img src="http://purmix.ru/images/uroki/karand/anime/kak_narisovat_i_raskrasit_ulybayushuyusya_anime_devushku.jpg"  style="border-radius:200px; margin-right: 20px;"; align="left" width="145" height="145" alt="My avatar">Ilya Troshkov</h1>
      <h2>student</h2>
      <div class="contacts">
        <div class="contact">
          <div class="contact__type">
            Github:
          </div>
          <div class="contact__value">
            <a href="https://github.com/IlyaTroshkov">github.com/IlyaTroshkov</a>
          </div>
        </div>
        <div class="contact">
          <div class="contact__type">
            Email:
          </div>
          <div class="contact__value">
            <a href="mailto:ilotroshkov@mail.ru">ilotroshkov@mail.ru</a>
          </div>
        </div>
        <div class="contact">
            <div class="contact__type">
              Mob.:
            </div>
            <div class="contact__value">
              +7 (911) 036-90-80
            </div>
          </div>
          <div class="contact">
            <div class="contact__type">
              Discord:
            </div>
            <div class="contact__value">
                Big Duck#7883
            </div>
          </div>
      </div>
    </section>
    <section>
        <h3>About me</h3>
      <div class="description">
        For more than three years I have been working in a company, I am engaged in the layout and design of corporate publications (magazines, catalogs, business cards, banners, etc.), as well as administer sites that run on <b>CMS Joomla</b> and <b>Wordpress</b>. I came to the company with no skills at all and learned everything from scratch. I got my basic <b>HTML and CSS skills</b>, I liked it and now I want to get the necessary skills to become a Frontend developer, so I signed up for courses at <b>RSS SCHOOL!</b>
      </div>
    </section>
    <section>
        <h3>Skills</h3>
        <div class="description">
              <ul>
                <li>Basic HTML \ CSS</li>
                <li>Basic C++ \ Pascal \ Python</li>
                <li>Basic GIT</li>
              </ul>
            </div>
      </section>

    <section>
      <h3>Work experience:</h3>
      <div class="description">
            <ul>
              <li>No expierience</li>
            </ul>
          </div>
    </section>
    <section>
        <h3>Education:</h3>
        <div class="description">
              <ul>
                <li>Higher education at <b>ITMO University</b> at the Department of Information Security</li>
              </ul>
            </div>
      </section>
      <section>
        <h3>English language:</h3>
        <div class="description">
              <ul>
                <li><b>B1</b> - Intermediate</li>
              </ul>
            </div>
      </section>

    <section>
        <h3>Code example:</h3>
        <pre>
            <code>
                &lt;html&gt;
                &lt;head&gt;
                &lt;meta charset=&quot;utf-8&quot;&gt;
                &lt;style&gt;a.knopka:hover {background:linear-gradient(148deg, #ef7f1a, #ea5b0b 1%)}
                a.knopka:active {background:linear-gradient(148deg, #ef7f1a, #ea5b0b 69%)}&lt;/style&gt;
                &lt;title&gt;&lt;/title&gt;
                &lt;/head&gt;
                &lt;body style=&quot;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
                
                &amp;lt;table width=&quot; bgcolor=&quot;white&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
                                &lt;!-- begin main block --&gt;
                                &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot;&gt;&lt;tbody&gt;&lt;tr&gt;
                &lt;td&gt;
                                                
                                                &lt;p style=&quot;margin:0 0 1px; text-align:left; font-size:14px; line-height:20px; text-transform:uppercase; color:#626658;&quot;&gt;
                                                   
                                                &lt;/p&gt;
                                                &lt;!-- begin wrapper --&gt;
                                                &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;
                &lt;tr&gt;
                &lt;td width=&quot;8&quot; height=&quot;4&quot; colspan=&quot;2&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td width=&quot;8&quot; height=&quot;4&quot; colspan=&quot;2&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                        &lt;/tr&gt;
                &lt;tr&gt;
                &lt;td colspan=&quot;3&quot; rowspan=&quot;3&quot; bgcolor=&quot;#FFFFFF&quot; style=&quot;border: 2px solid black; padding:0 0 30px;&quot;&gt;
                                                                &lt;!-- шапка --&gt;
                                                                &lt;img src=&quot;https://arman-engineering.ru/wp-content/uploads/ip-15___.jpg&quot; width=&quot;500&quot; height=&quot;300&quot; alt=&quot;summer‘s coming trimm your sheeps&quot; style=&quot;align:center; display:block; margin:0 0 44px; background:#eeeeee;&quot;&gt;&lt;p style=&quot;margin:1px 30px 33px; text-align:center; text-transform:uppercase; font-size:24px; line-height:1px; font-weight:bold; color:#484a42;&quot;&gt;
                                                                    Привет!
                                                                &lt;/p&gt;
                                                                &lt;p style=&quot;margin:0 0 1px; text-align:center; font-size:16px; line-height:25px; font-weight:bold; color:#344860;&quot;&gt;
                                                            Нам очень интересно узнать Ваше мнение о качестве работы&lt;/p&gt;
                                                            &lt;p style=&quot;margin:0 0 20px; text-align:center; font-size:16px; line-height:25px; font-weight:bold; color:#344860;&quot;&gt;
                                                            Службы сервиса. &lt;/p&gt;
                                                                &lt;!-- тело письма --&gt;
                                                                &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;
                &lt;tr valign=&quot;top&quot;&gt;
                &lt;td width=&quot;30&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                                            
                                                                            &lt;td width=&quot;30&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                                        &lt;/tr&gt;
                &lt;tr valign=&quot;top&quot;&gt;
                &lt;td width=&quot;30&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                                            &lt;td colspan=&quot;3&quot;&gt;
                                                                                
                              
                                                                                &lt;p style=&quot;text-align:center;margin:0 0 15px; font-size:14px; line-height:18px; color:#333333;&quot;&gt;
                                                                                
                                                                                Опрос совсем короткий и займет не более 30 секунд!
                                                                                
                
                &lt;/p&gt;
                &lt;p style=&quot;margin:20px 0 0px; text-align:center; font-size:16px; line-height:25px; font-weight:bold; color:#344860;&quot;&gt;
                                                            Для прохождения опроса укажите идентификатор:&lt;/p&gt;
                                                            &lt;p style=&quot;margin:0 0 20px; text-align:center; font-size:16px; line-height:25px; font-weight:bold; color:#344860;&quot;&gt;
                                                            4709&lt;/p&gt;
                &lt;center&gt;&lt;table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;margin: 0; background: #ea5b0b; border-radius: 3px;&quot;&gt;
                  &lt;tr&gt;
                      &lt;td width=&quot;19&quot; style=&quot;width: 19px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
                        &lt;td style=&quot;height: 38px;&quot;&gt;
                            &lt;a href=&quot;https://arman-engineering.ru/&quot; style=&quot;height: 38px; text-align: center; font-family: Gotham, Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 38px; text-decoration: none; padding: 0; display: block; border-radius: 4px;&quot;&gt;
                                 &lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#ffffff&quot; style=&quot;font-size: 12px; line-height: 38px;&quot;&gt;
                                           &lt;span style=&quot;font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 38px; font-weight: bold; letter-spacing: 0.05em; -webkit-text-size-adjust:none;&quot;&gt;ПРОЙТИ&amp;nbsp;ОПРОС&amp;nbsp;&lt;/span&gt;
                                &lt;/font&gt;
                             &lt;/a&gt;
                  &lt;/td&gt;
                   &lt;td width=&quot;19&quot; style=&quot;width: 19px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/table&gt;
                &lt;/center&gt;
                                                                            
                                                                            &lt;/td&gt;
                                                                            &lt;td width=&quot;30&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                                        &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
                &lt;!-- /конец тела письма --&gt;
                &lt;/td&gt;
                                                            &lt;td width=&quot;4&quot; height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                        &lt;/tr&gt;
                &lt;tr&gt;
                &lt;td width=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td width=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                        &lt;/tr&gt;
                &lt;tr&gt;
                &lt;td width=&quot;4&quot; height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td width=&quot;4&quot; height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                        &lt;/tr&gt;
                &lt;tr&gt;
                &lt;td width=&quot;4&quot; height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td width=&quot;4&quot; height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td width=&quot;4&quot; height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                            &lt;td width=&quot;4&quot; height=&quot;4&quot;&gt;&lt;p style=&quot;margin:0; font-size:1px; line-height:1px;&quot;&gt; &lt;/p&gt;&lt;/td&gt;
                                                        &lt;/tr&gt;
                &lt;/tbody&gt;&lt;/table&gt;
                &lt;/td&gt;
                                        &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
                &lt;/body&gt;
                &lt;/html&gt;
            </code>
        </pre>
            </div>
      </section>
  </div> 
</body>
</html>